// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/devcontainers/images/tree/main/src/javascript-node
{
	"name": "Node.js",
	"build": {
		"dockerfile": "Dockerfile"
	},

	"customizations": {
        "vscode": {
			// Set *default* container specific settings.json values on container create.
            "settings": {
			},
			// Add the IDs of extensions you want installed when the container is created.
            "extensions": [
				"dbaeumer.vscode-eslint"
			]
        }
    },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [ 3000 ],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "npm install express",

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
	"workspaceFolder": "/workspace",
	"runArgs": [
		"--userns=keep-id"
	],
	"containerEnv": {
	  "HOME": "/home/node"
	}
}
