{
    "name": "nodejs_ejs",
    "version": "1.0.0",
    "description": "ejs example",
    "main": "test-ejs2.js",
    "dependencies": {
        "ejs": "^2.6.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./test-ejs2.js"
    },
    "author": "",
    "license": "ISC"
}
